<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<!-- Note the '-windows' suffix -->
		<RootNamespace>Bluetooth_Commands</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- This line enables Windows Forms -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="InTheHand.Net.Bluetooth" Version="4.1.43" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.4" />
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

</Project>
